deploy.ant.properties.file=C:\\Users\\surya\\AppData\\Roaming\\NetBeans\\20\\tomcat90.properties
j2ee.server.domain=C:/Users/java4/AppData/Roaming/NetBeans/7.2.1/apache-tomcat-7.0.27.0_base
j2ee.server.home=C:/Users/surya/OneDrive/Desktop/Rohit/BATCH-C7/Detecting Stress Based on Social Interactions/apache-tomcat-9.0.84-windows-x64/apache-tomcat-9.0.84
j2ee.server.instance=tomcat90:home=C:\\Users\\surya\\OneDrive\\Desktop\\Rohit\\BATCH-C7\\Detecting Stress Based on Social Interactions\\apache-tomcat-9.0.84-windows-x64\\apache-tomcat-9.0.84
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\surya\\AppData\\Roaming\\NetBeans\\20\\build.properties
